# StreamBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/nh/streambrowser/: App.java
app/src/main/java/codes/nh/streambrowser/database/: AppDatabase.java  BookmarkDao.java  BrowserHistoryDao.java  Converters.java  StreamHistoryDao.java
app/src/main/java/codes/nh/streambrowser/proxy/: HttpResponse.java  HttpServer.java  HttpStatus.java  ProxyServer.java  ProxyService.java  ProxyServiceConnector.java
app/src/main/java/codes/nh/streambrowser/screens/bookmark/: Bookmark.java  BookmarkEditFragment.java  BookmarkViewModel.java  BookmarksAdapter.java  BookmarksFragment.java
app/src/main/java/codes/nh/streambrowser/screens/browser/: Browser.java  BrowserChromeClient.java  BrowserClient.java  BrowserDestination.java  BrowserFragment.java  BrowserRequest.java  BrowserViewModel.java
app/src/main/java/codes/nh/streambrowser/screens/cast/: CastFullControllerFragment.java  CastManager.java  CastMiniControllerFragment.java  CastOptionsProvider.java  CastUiController.java  CastViewModel.java
app/src/main/java/codes/nh/streambrowser/screens/help/: HelpFragment.java
app/src/main/java/codes/nh/streambrowser/utils/: AppUtils.java  ImageUtils.java  RecyclerAdapter.java  SubtitleUtils.java  UrlUtils.java
app/src/main/java/codes/nh/webvideobrowser/: App.java  CastHandler.java  CastMediaItemConverter.java  CastMediaPlayer.java  HomeActivity.java  MainViewModel.java  MediaPlayer.java  PlayerViewModel.java  VideoActivity.java
app/src/main/java/codes/nh/webvideobrowser/database/: AppDatabase.java  BookmarkDao.java  BrowserHistoryDao.java  Converters.java  StreamHistoryDao.java
app/src/main/java/codes/nh/webvideobrowser/proxy/: HttpResponse.java  HttpServer.java  HttpStatus.java  ProxyServer.java  ProxyService.java  ProxyServiceConnector.java
app/src/main/java/codes/nh/webvideobrowser/utils/: AppUtils.java  Async.java  AsyncOld.java  FilePicker.java  ImageUtils.java  RecyclerAdapter.java  SnackbarRequest.java  SubtitleUtils.java  TimeoutHandler.java  UrlUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icon_add.xml  icon_back_arrow.xml  icon_back_less.xml  icon_bookmark.xml  icon_cast.xml  icon_close.xml  icon_control_disconnect.xml  icon_control_forward.xml  icon_control_mute.xml  icon_control_pause.xml  icon_control_play.xml  icon_control_rewind.xml  icon_control_stop.xml  icon_control_subtitle.xml  icon_control_unmute.xml  icon_download.xml  icon_fileupload.xml  icon_help.xml  icon_history.xml  icon_info.xml  icon_play.xml  icon_resolutions.xml  icon_settings.xml  icon_share.xml  icon_streams.xml  icon_thumbnail.xml  icon_video.xml  logo_foreground.xml  logo_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_video.xml  card_bookmark.xml  card_history.xml  card_stream.xml  fragment_bookmark_edit.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_cast_full_controller.xml  fragment_cast_mini_controller.xml  fragment_cast_playback.xml  fragment_cast_playback2.xml  fragment_help.xml  fragment_history.xml  fragment_settings.xml  fragment_sheet.xml  fragment_stream_info.xml  fragment_streams.xml
app/src/main/res/menu/: actions_stream.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+101 files in other folders)
