plugins {
    id "com.android.application"
}

android {

    namespace "codes.nh.webvideobrowser"

    compileSdk 33

    defaultConfig {
        applicationId "codes.nh.webvideobrowser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation "androidx.preference:preference:1.2.0"

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation "androidx.media3:media3-exoplayer:1.0.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.0.0"
    implementation "androidx.media3:media3-ui:1.0.0"
    implementation "androidx.media3:media3-cast:1.0.0"

    implementation "com.google.android.gms:play-services-cast-framework:21.3.0"
    implementation "com.google.android.material:material:1.8.0"

    //todo remove fix (https://stackoverflow.com/questions/69817925/problem-duplicate-class-androidx-lifecycle-viewmodel-found-in-modules)
    implementation "androidx.appcompat:appcompat:1.6.1"

}