plugins {
    id "com.android.application"
}

android {

    namespace "codes.nh.streambrowser"

    compileSdk 33

    defaultConfig {
        applicationId "codes.nh.streambrowser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation "androidx.preference:preference:1.2.0"

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation "androidx.media3:media3-exoplayer:1.0.2"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.2"
    implementation "androidx.media3:media3-exoplayer-hls:1.0.2"
    implementation "androidx.media3:media3-ui:1.0.2"
    implementation "androidx.media3:media3-cast:1.0.2"

    //todo 21.3.0 session resume & notification is buggy
    implementation "com.google.android.gms:play-services-cast-framework:21.2.0"

    implementation "com.google.android.material:material:1.9.0"

    //todo remove fix (https://stackoverflow.com/questions/69817925/problem-duplicate-class-androidx-lifecycle-viewmodel-found-in-modules)
    implementation "androidx.appcompat:appcompat:1.6.1"

}