<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/activity_main_layout_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activity_main_container_browser"
                android:name="codes.nh.streambrowser.screens.browser.BrowserFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_browser" />

            <!--
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activity_main_fragment_minicontroller"
                android:name="codes.nh.streambrowser.screens.cast.CastMiniControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />
            -->
            <fragment
                android:id="@+id/activity_main_fragment_minicontroller"
                class="codes.nh.streambrowser.screens.cast.CastMiniControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:castShowImageThumbnail="false" />

            <include layout="@layout/fragment_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_main" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textSize="8sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_button_streams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/navigation_title_streams"
        android:src="@drawable/icon_streams" />

    <!--
    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/activity_main_button_mediaroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:mediaRouteButtonTint="?attr/colorOnSecondary" />-->

</RelativeLayout>