<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_bookmark_image_favicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:shapeAppearance="@style/AppTheme.CircleShapeAppearance"
            tools:src="@drawable/icon_bookmark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_bookmark_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Some title or name" />

            <TextView
                android:id="@+id/card_bookmark_text_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:ellipsize="end"
                android:lines="2"
                tools:text="https://some.example.com/this/is/a/test/?info=loremipsum&amp;value=30&amp;video=video_720.mp4" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>